DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
SECRET_KEY_JWT=
SALT_ROUNDS=
SECRET_API_CLOUDINARY=
SECRET_KEY_CLOUDINARY=
CLIENT_ID_FB_AUTH=
CLIENT_SECRET_FB_AUTH=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PASSWORD_GMAIL=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
REDIS_URL=
REDIS_TLS_URL=
 